spring.datasource.password=strongpassword
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/university_panel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
